DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost:5432
DB_NAME=henrycollege

AUTH0_DOMAIN=https://dev-8zmotvnqoz0c7yw1.us.auth0.com
AUTH0_CLIENT_ID=QMt7POxtPtKvg7g8m25s9e21LffrBpUq
AUTH0_CLIENT_SECRET=_ME4iUKYb3Feb_aRMHcuUWEG2DRW15zk4UR_t1mroaIgQRO8y1zqy1Ue-hwTkSV9
AUTH0_AUDIENCE=https://dev-8zmotvnqoz0c7yw1.us.auth0.com/api/v2/

# Renombrar este archivo a ".env" y cambia la contraseña en DB_PASSWORD por tu contraseña de postgres
# Acuerdate de crear en PG admin o desde psql una base de datos llamada HenryCollege (una sola vez)