DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost:5432
DB_NAME=henrycollege

AUTH0_DOMAIN=https://dev-js4nbs9b.us.auth0.com

# Renombrar este archivo a ".env" y cambia la contraseña en DB_PASSWORD por tu contraseña de postgres
# Acuerdate de crear en PG admin o desde psql una base de datos llamada HenryCollege (una sola vez)